# Dockerfile.backend

# 1. Etapa de Construcci贸n (Build)
#  CAMBIO AQU: Usamos una versi贸n m谩s general que S existe
FROM maven:3.8-openjdk-17 AS build 

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de Maven y descarga dependencias
COPY pom.xml .
RUN mvn dependency:go-offline

# Copia el c贸digo fuente
COPY src ./src

# Empaqueta la aplicaci贸n en un archivo JAR ejecutable
RUN mvn package -DskipTests

# 2. Etapa de Ejecuci贸n (Run)
# Usamos la imagen ligera de Java 17, que s铆 existe
FROM openjdk:17-jdk-slim

# Define un argumento para el nombre del archivo JAR generado
ARG JAR_FILE=target/*.jar

# Copia el JAR generado de la etapa 'build' a la capa de ejecuci贸n
COPY --from=build /app/${JAR_FILE} app.jar

# Expone el puerto por defecto de Spring Boot
EXPOSE 8080

# Comando para ejecutar la aplicaci贸n JAR
ENTRYPOINT ["java", "-jar", "/app.jar"]