<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://localhost:27012/umarket
=======
spring.data.mongodb.uri=mongodb://localhost:27017/umarket
>>>>>>> f584651063845f4c71ddecb46a261304fe6341b7
spring.data.mongodb.database=umarket
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
