spring.data.mongodb.uri=mongodb://localhost:27017/umarket
spring.data.mongodb.database=umarket
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
